logging.level.root=INFO
logging.pattern.console=TTTT %-5level %logger{36} - %msg%n





spring.datasource.url=jdbc:postgresql://localhost:5432/minibase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=minibase
spring.datasource.password=minibase
#db.maxPoolSize=6
#db.minPoolSize=6
#db.initialPoolSize=4 
#db.maxIdleTime=300
#db.numHelperThreads=2 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#hbm2ddl.auto=validate


# to Avoid :
# java.sql.SQLFeatureNotSupportedException:
# Method org.postgresql.jdbc4.Jdbc4Connection.createClob() is not yet implemented
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false